# 常用汉字拼音首字母
阿:a
啊:a
哀:a
唉:a
挨:a
矮:a
爱:a
碍:a
安:a
岸:a
按:a
案:a
暗:a
昂:a
袄:a
傲:a
奥:a
哎:a
埃:a
癌:a
蔼:a
艾:a
隘:a
氨:a
庵:a
鞍:a
俺:a
肮:a
凹:a
熬:a
拗:a
澳:a
懊:a
八:b
巴:b
扒:b
吧:b
疤:b
拔:b
把:b
坝:b
爸:b
罢:b
霸:b
白:b
百:b
柏:b
摆:b
败:b
拜:b
班:b
般:b
斑:b
搬:b
板:b
版:b
办:b
半:b
伴:b
扮:b
拌:b
瓣:b
帮:b
绑:b
榜:b
膀:b
傍:b
棒:b
包:b
胞:b
雹:b
宝:b
饱:b
保:b
堡:b
报:b
抱:b
暴:b
爆:b
杯:b
悲:b
碑:b
北:b
贝:b
备:b
背:b
倍:b
被:b
辈:b
奔:b
本:b
笨:b
蹦:b
逼:b
鼻:b
比:b
彼:b
笔:b
鄙:b
币:b
必:b
毕:b
闭:b
毙:b
辟:b
弊:b
碧:b
蔽:b
壁:b
避:b
臂:b
边:b
编:b
鞭:b
扁:b
便:b
变:b
遍:b
辨:b
辩:b
辫:b
标:b
表:b
别:b
宾:b
滨:b
冰:b
兵:b
丙:b
柄:b
饼:b
并:b
病:b
拨:b
波:b
玻:b
剥:b
菠:b
播:b
脖:b
伯:b
驳:b
泊:b
博:b
搏:b
膊:b
薄:b
卜:b
补:b
捕:b
不:b
布:b
步:b
怖:b
部:b
叭:b
芭:b
捌:b
笆:b
跋:b
靶:b
掰:b
扳:b
颁:b
绊:b
邦:b
梆:b
蚌:b
谤:b
磅:b
苞:b
褒:b
豹:b
卑:b
狈:b
惫:b
焙:b
崩:b
绷:b
泵:b
荸:b
匕:b
秕:b
庇:b
痹:b
蓖:b
璧:b
蝙:b
贬:b
匾:b
彪:b
膘:b
憋:b
鳖:b
瘪:b
彬:b
缤:b
濒:b
鬓:b
秉:b
禀:b
勃:b
舶:b
渤:b
跛:b
簸:b
哺:b
埠:b
簿:b
擦:c
猜:c
才:c
材:c
财:c
裁:c
采:c
彩:c
睬:c
踩:c
菜:c
参:c
餐:c
残:c
蚕:c
惭:c
惨:c
灿:c
仓:c
苍:c
舱:c
藏:c
操:c
槽:c
草:c
册:c
侧:c
厕:c
测:c
策:c
层:c
曾:c
叉:c
插:c
查:c
茶:c
察:c
岔:c
差:c
拆:c
柴:c
馋:c
缠:c
产:c
铲:c
颤:c
昌:c
长:c
肠:c
尝:c
偿:c
常:c
厂:c
场:c
敞:c
畅:c
倡:c
唱:c
抄:c
钞:c
超:c
朝:c
潮:c
吵:c
炒:c
车:c
扯:c
彻:c
撤:c
尘:c
臣:c
沉:c
辰:c
陈:c
晨:c
闯:c
衬:c
趁:c
称:c
撑:c
成:c
呈:c
承:c
诚:c
城:c
乘:c
惩:c
程:c
秤:c
吃:c
池:c
驰:c
迟:c
持:c
匙:c
尺:c
齿:c
耻:c
斥:c
赤:c
翅:c
充:c
冲:c
虫:c
崇:c
抽:c
仇:c
绸:c
愁:c
稠:c
筹:c
酬:c
丑:c
臭:c
出:c
初:c
除:c
厨:c
锄:c
础:c
储:c
楚:c
处:c
触:c
畜:c
川:c
穿:c
传:c
船:c
喘:c
串:c
疮:c
窗:c
床:c
创:c
吹:c
炊:c
垂:c
锤:c
春:c
纯:c
唇:c
蠢:c
词:c
慈:c
辞:c
磁:c
此:c
次:c
刺:c
从:c
匆:c
葱:c
聪:c
丛:c
凑:c
粗:c
促:c
醋:c
窜:c
催:c
摧:c
脆:c
翠:c
村:c
存:c
寸:c
错:c
沧:c
糙:c
曹:c
蹭:c
杈:c
茬:c
碴:c
衩:c
豺:c
掺:c
搀:c
蝉:c
阐:c
猖:c
巢:c
嘲:c
澈:c
忱:c
铛:c
澄:c
橙:c
逞:c
嗤:c
痴:c
弛:c
侈:c
宠:c
畴:c
雏:c
橱:c
矗:c
揣:c
囱:c
捶:c
椿:c
淳:c
醇:c
戳:c
绰:c
祠:c
瓷:c
雌:c
赐:c
簇:c
篡:c
崔:c
悴:c
粹:c
搓:c
撮:c
挫:c
措:c
锉:c
搭:d
达:d
答:d
打:d
大:d
呆:d
代:d
带:d
待:d
怠:d
贷:d
袋:d
逮:d
戴:d
丹:d
单:d
担:d
耽:d
胆:d
旦:d
但:d
诞:d
弹:d
淡:d
蛋:d
当:d
挡:d
党:d
荡:d
档:d
刀:d
叨:d
导:d
岛:d
倒:d
蹈:d
到:d
悼:d
盗:d
道:d
稻:d
得:d
德:d
的:d
灯:d
登:d
等:d
凳:d
低:d
堤:d
滴:d
敌:d
笛:d
底:d
抵:d
地:d
弟:d
帝:d
递:d
第:d
颠:d
典:d
点:d
电:d
店:d
垫:d
殿:d
叼:d
雕:d
吊:d
钓:d
调:d
掉:d
爹:d
跌:d
叠:d
蝶:d
丁:d
叮:d
盯:d
顶:d
钉:d
订:d
定:d
丢:d
东:d
冬:d
董:d
懂:d
动:d
冻:d
栋:d
洞:d
都:d
抖:d
陡:d
斗:d
豆:d
逗:d
督:d
毒:d
读:d
独:d
堵:d
赌:d
杜:d
肚:d
度:d
渡:d
端:d
短:d
段:d
断:d
缎:d
锻:d
堆:d
队:d
对:d
吨:d
蹲:d
盾:d
顿:d
多:d
夺:d
朵:d
躲:d
惰:d
瘩:d
歹:d
掸:d
氮:d
裆:d
捣:d
祷:d
蹬:d
邓:d
瞪:d
嘀:d
涤:d
嫡:d
缔:d
蒂:d
掂:d
碘:d
佃:d
甸:d
玷:d
惦:d
淀:d
奠:d
刁:d
碉:d
谍:d
碟:d
鼎:d
锭:d
兜:d
蚪:d
痘:d
牍:d
睹:d
妒:d
镀:d
兑:d
敦:d
墩:d
盹:d
囤:d
钝:d
哆:d
踱:d
垛:d
堕:d
舵:d
跺:d
鹅:e
蛾:e
额:e
恶:e
饿:e
恩:e
儿:e
而:e
耳:e
二:e
讹:e
俄:e
扼:e
愕:e
遏:e
噩:e
鳄:e
尔:e
饵:e
贰:e
发:f
乏:f
伐:f
罚:f
阀:f
法:f
帆:f
番:f
翻:f
凡:f
烦:f
繁:f
反:f
返:f
犯:f
泛:f
饭:f
范:f
贩:f
方:f
坊:f
芳:f
防:f
妨:f
房:f
仿:f
访:f
纺:f
放:f
飞:f
非:f
肥:f
匪:f
废:f
沸:f
肺:f
费:f
分:f
吩:f
纷:f
芬:f
坟:f
粉:f
份:f
奋:f
愤:f
粪:f
丰:f
风:f
封:f
疯:f
峰:f
锋:f
蜂:f
逢:f
缝:f
讽:f
凤:f
奉:f
佛:f
否:f
夫:f
肤:f
伏:f
扶:f
服:f
俘:f
浮:f
符:f
幅:f
福:f
抚:f
府:f
斧:f
俯:f
辅:f
腐:f
父:f
付:f
妇:f
负:f
附:f
咐:f
复:f
赴:f
副:f
傅:f
富:f
腹:f
覆:f
筏:f
矾:f
樊:f
肪:f
啡:f
菲:f
诽:f
吠:f
氛:f
焚:f
忿:f
枫:f
冯:f
麸:f
孵:f
敷:f
凫:f
芙:f
拂:f
袱:f
辐:f
蝠:f
甫:f
脯:f
赋:f
缚:f
该:g
改:g
盖:g
溉:g
概:g
干:g
甘:g
杆:g
肝:g
竿:g
秆:g
赶:g
敢:g
感:g
冈:g
刚:g
纲:g
缸:g
钢:g
岗:g
港:g
杠:g
高:g
膏:g
糕:g
搞:g
稿:g
告:g
哥:g
胳:g
鸽:g
割:g
搁:g
歌:g
阁:g
革:g
格:g
葛:g
隔:g
个:g
各:g
给:g
根:g
跟:g
更:g
耕:g
工:g
弓:g
公:g
功:g
攻:g
供:g
宫:g
恭:g
躬:g
巩:g
共:g
贡:g
勾:g
沟:g
钩:g
狗:g
构:g
购:g
够:g
估:g
姑:g
孤:g
辜:g
古:g
谷:g
股:g
骨:g
鼓:g
固:g
故:g
顾:g
瓜:g
刮:g
挂:g
乖:g
拐:g
怪:g
关:g
观:g
官:g
馆:g
管:g
冠:g
贯:g
惯:g
灌:g
罐:g
光:g
广:g
归:g
龟:g
规:g
轨:g
鬼:g
柜:g
贵:g
桂:g
跪:g
滚:g
棍:g
锅:g
国:g
果:g
裹:g
过:g
丐:g
钙:g
柑:g
橄:g
肛:g
羔:g
篙:g
镐:g
戈:g
疙:g
蛤:g
羹:g
埂:g
耿:g
梗:g
蚣:g
汞:g
拱:g
苟:g
垢:g
咕:g
沽:g
菇:g
箍:g
雇:g
寡:g
卦:g
褂:g
棺:g
逛:g
闺:g
硅:g
瑰:g
诡:g
刽:g
郭:g
哈:h
孩:h
海:h
害:h
含:h
寒:h
喊:h
汉:h
汗:h
旱:h
航:h
毫:h
豪:h
好:h
号:h
浩:h
耗:h
喝:h
禾:h
合:h
何:h
和:h
河:h
核:h
荷:h
盒:h
贺:h
黑:h
痕:h
很:h
狠:h
恨:h
恒:h
横:h
衡:h
轰:h
哄:h
烘:h
红:h
宏:h
洪:h
虹:h
喉:h
猴:h
吼:h
后:h
厚:h
候:h
乎:h
呼:h
忽:h
狐:h
胡:h
壶:h
湖:h
糊:h
蝴:h
虎:h
互:h
户:h
护:h
花:h
华:h
哗:h
滑:h
猾:h
化:h
划:h
画:h
话:h
怀:h
槐:h
坏:h
欢:h
还:h
环:h
缓:h
幻:h
唤:h
换:h
患:h
荒:h
慌:h
皇:h
黄:h
煌:h
晃:h
谎:h
灰:h
恢:h
挥:h
辉:h
回:h
悔:h
毁:h
汇:h
会:h
绘:h
贿:h
惠:h
慧:h
昏:h
婚:h
浑:h
魂:h
混:h
活:h
火:h
伙:h
或:h
货:h
获:h
祸:h
惑:h
亥:h
骇:h
酣:h
憨:h
函:h
涵:h
韩:h
罕:h
悍:h
捍:h
焊:h
憾:h
撼:h
翰:h
夯:h
杭:h
蒿:h
嚎:h
壕:h
呵:h
褐:h
赫:h
鹤:h
嘿:h
哼:h
鸿:h
侯:h
弧:h
葫:h
唬:h
沪:h
桦:h
徊:h
淮:h
宦:h
涣:h
焕:h
痪:h
凰:h
惶:h
蝗:h
蟥:h
恍:h
幌:h
徽:h
茴:h
蛔:h
讳:h
诲:h
晦:h
秽:h
荤:h
豁:h
霍:h
击:j
饥:j
圾:j
机:j
肌:j
鸡:j
迹:j
积:j
基:j
绩:j
激:j
及:j
吉:j
级:j
即:j
极:j
急:j
疾:j
集:j
籍:j
几:j
己:j
挤:j
脊:j
计:j
记:j
纪:j
忌:j
技:j
际:j
剂:j
季:j
既:j
济:j
继:j
寄:j
加:j
夹:j
佳:j
家:j
嘉:j
甲:j
价:j
驾:j
架:j
假:j
嫁:j
稼:j
奸:j
尖:j
坚:j
歼:j
间:j
肩:j
艰:j
兼:j
监:j
煎:j
拣:j
俭:j
茧:j
捡:j
减:j
剪:j
检:j
简:j
见:j
件:j
建:j
剑:j
荐:j
贱:j
健:j
舰:j
渐:j
践:j
鉴:j
键:j
箭:j
江:j
姜:j
将:j
浆:j
僵:j
疆:j
讲:j
奖:j
桨:j
匠:j
降:j
酱:j
交:j
郊:j
娇:j
浇:j
骄:j
胶:j
椒:j
焦:j
蕉:j
角:j
狡:j
绞:j
饺:j
脚:j
搅:j
缴:j
叫:j
轿:j
较:j
教:j
阶:j
皆:j
接:j
揭:j
街:j
节:j
劫:j
杰:j
洁:j
结:j
捷:j
截:j
竭:j
她:j
姐:j
解:j
介:j
戒:j
届:j
界:j
借:j
巾:j
今:j
斤:j
金:j
津:j
筋:j
仅:j
紧:j
谨:j
锦:j
尽:j
劲:j
近:j
进:j
晋:j
浸:j
禁:j
京:j
经:j
茎:j
惊:j
晶:j
睛:j
精:j
井:j
颈:j
景:j
警:j
净:j
径:j
竞:j
竟:j
敬:j
境:j
静:j
镜:j
纠:j
究:j
揪:j
九:j
久:j
酒:j
旧:j
救:j
就:j
舅:j
居:j
拘:j
鞠:j
局:j
菊:j
橘:j
举:j
矩:j
句:j
巨:j
拒:j
具:j
俱:j
剧:j
惧:j
据:j
距:j
锯:j
聚:j
捐:j
卷:j
倦:j
绢:j
决:j
绝:j
觉:j
掘:j
嚼:j
军:j
君:j
均:j
菌:j
俊:j
讥:j
叽:j
唧:j
畸:j
箕:j
稽:j
棘:j
嫉:j
辑:j
妓:j
寂:j
祭:j
鲫:j
冀:j
枷:j
荚:j
颊:j
贾:j
钾:j
柬:j
碱:j
涧:j
溅:j
缰:j
蒋:j
礁:j
侥:j
矫:j
剿:j
窖:j
酵:j
秸:j
芥:j
诫:j
襟:j
荆:j
兢:j
鲸:j
阱:j
靖:j
窘:j
鸠:j
灸:j
玖:j
韭:j
臼:j
疚:j
驹:j
沮:j
炬:j
鹃:j
眷:j
诀:j
倔:j
爵:j
钧:j
峻:j
骏:j
竣:j
卡:k
开:k
凯:k
慨:k
刊:k
堪:k
砍:k
看:k
康:k
糠:k
扛:k
抗:k
炕:k
考:k
烤:k
靠:k
科:k
棵:k
颗:k
壳:k
咳:k
可:k
渴:k
克:k
刻:k
客:k
课:k
肯:k
垦:k
恳:k
坑:k
空:k
孔:k
恐:k
控:k
口:k
扣:k
寇:k
枯:k
哭:k
苦:k
库:k
裤:k
酷:k
夸:k
垮:k
挎:k
跨:k
块:k
快:k
宽:k
款:k
筐:k
狂:k
况:k
旷:k
矿:k
框:k
亏:k
葵:k
愧:k
昆:k
捆:k
困:k
扩:k
括:k
阔:k
咖:k
揩:k
楷:k
勘:k
坎:k
慷:k
拷:k
铐:k
坷:k
苛:k
磕:k
蝌:k
啃:k
吭:k
抠:k
窟:k
胯:k
筷:k
眶:k
盔:k
窥:k
魁:k
傀:k
溃:k
坤:k
廓:k
垃:l
拉:l
啦:l
喇:l
腊:l
蜡:l
辣:l
来:l
赖:l
兰:l
拦:l
栏:l
蓝:l
篮:l
览:l
懒:l
烂:l
滥:l
郎:l
狼:l
廊:l
朗:l
浪:l
捞:l
劳:l
牢:l
老:l
姥:l
涝:l
乐:l
勒:l
雷:l
垒:l
泪:l
类:l
累:l
冷:l
厘:l
梨:l
狸:l
离:l
犁:l
璃:l
黎:l
礼:l
李:l
里:l
理:l
力:l
历:l
厉:l
立:l
丽:l
利:l
励:l
例:l
隶:l
栗:l
粒:l
俩:l
连:l
帘:l
怜:l
莲:l
联:l
廉:l
镰:l
脸:l
练:l
炼:l
恋:l
链:l
良:l
凉:l
梁:l
粮:l
粱:l
两:l
亮:l
谅:l
辆:l
量:l
辽:l
疗:l
僚:l
了:l
料:l
列:l
劣:l
烈:l
猎:l
裂:l
邻:l
林:l
临:l
淋:l
伶:l
灵:l
铃:l
陵:l
零:l
龄:l
岭:l
领:l
令:l
另:l
溜:l
刘:l
流:l
留:l
榴:l
柳:l
六:l
龙:l
笼:l
聋:l
隆:l
垄:l
拢:l
楼:l
搂:l
漏:l
芦:l
炉:l
虏:l
鲁:l
露:l
陆:l
录:l
鹿:l
碌:l
路:l
驴:l
旅:l
屡:l
律:l
虑:l
滤:l
率:l
绿:l
卵:l
乱:l
掠:l
略:l
轮:l
论:l
罗:l
萝:l
锣:l
箩:l
骡:l
螺:l
络:l
骆:l
落:l
莱:l
癞:l
澜:l
揽:l
缆:l
榄:l
琅:l
榔:l
唠:l
烙:l
酪:l
蕾:l
儡:l
肋:l
擂:l
棱:l
楞:l
漓:l
篱:l
哩:l
鲤:l
莉:l
吏:l
沥:l
俐:l
荔:l
砾:l
痢:l
雳:l
敛:l
晾:l
聊:l
寥:l
嘹:l
撩:l
缭:l
燎:l
潦:l
镣:l
瞭:l
咧:l
琳:l
磷:l
鳞:l
凛:l
檩:l
吝:l
赁:l
躏:l
玲:l
凌:l
翎:l
菱:l
蛉:l
琉:l
硫:l
馏:l
瘤:l
咙:l
胧:l
窿:l
娄:l
篓:l
陋:l
卢:l
庐:l
颅:l
卤:l
赂:l
吕:l
侣:l
铝:l
缕:l
履:l
氯:l
峦:l
抡:l
仑:l
伦:l
沦:l
啰:l
逻:l
裸:l
洛:l
妈:m
麻:m
马:m
码:m
蚂:m
骂:m
吗:m
埋:m
买:m
迈:m
麦:m
卖:m
脉:m
蛮:m
馒:m
瞒:m
满:m
慢:m
漫:m
忙:m
芒:m
盲:m
茫:m
猫:m
毛:m
矛:m
茅:m
茂:m
冒:m
贸:m
帽:m
貌:m
么:m
没:m
眉:m
梅:m
煤:m
霉:m
每:m
美:m
妹:m
门:m
闷:m
们:m
萌:m
盟:m
蒙:m
猛:m
孟:m
梦:m
迷:m
谜:m
米:m
眯:m
秘:m
密:m
蜜:m
眠:m
绵:m
棉:m
免:m
勉:m
面:m
苗:m
描:m
秒:m
妙:m
庙:m
灭:m
蔑:m
民:m
敏:m
名:m
明:m
鸣:m
命:m
摸:m
模:m
膜:m
摩:m
磨:m
魔:m
抹:m
末:m
沫:m
莫:m
漠:m
墨:m
默:m
谋:m
某:m
母:m
亩:m
木:m
目:m
牧:m
墓:m
幕:m
慕:m
暮:m
蟆:m
玛:m
曼:m
幔:m
蔓:m
氓:m
莽:m
锚:m
铆:m
枚:m
玫:m
媒:m
楣:m
昧:m
媚:m
朦:m
檬:m
锰:m
咪:m
弥:m
糜:m
靡:m
泌:m
觅:m
娩:m
冕:m
缅:m
瞄:m
渺:m
藐:m
皿:m
闽:m
悯:m
铭:m
螟:m
谬:m
馍:m
摹:m
蘑:m
茉:m
陌:m
寞:m
牡:m
姆:m
拇:m
沐:m
募:m
睦:m
穆:m
拿:n
哪:n
内:n
那:n
纳:n
乃:n
奶:n
耐:n
男:n
南:n
难:n
囊:n
挠:n
恼:n
脑:n
闹:n
呢:n
嫩:n
能:n
尼:n
泥:n
你:n
逆:n
年:n
念:n
娘:n
酿:n
鸟:n
尿:n
捏:n
您:n
宁:n
凝:n
牛:n
扭:n
纽:n
农:n
浓:n
弄:n
奴:n
努:n
怒:n
女:n
暖:n
挪:n
娜:n
钠:n
捺:n
呐:n
奈:n
馁:n
拟:n
昵:n
匿:n
溺:n
腻:n
捻:n
撵:n
碾:n
聂:n
镊:n
孽:n
拧:n
狞:n
柠:n
泞:n
钮:n
脓:n
疟:n
虐:n
诺:n
懦:n
糯:n
欧:o
偶:o
殴:o
鸥:o
呕:o
藕:o
趴:p
爬:p
怕:p
拍:p
排:p
牌:p
派:p
攀:p
盘:p
判:p
叛:p
盼:p
乓:p
旁:p
胖:p
抛:p
袍:p
跑:p
炮:p
泡:p
陪:p
培:p
赔:p
佩:p
配:p
喷:p
盆:p
朋:p
棚:p
蓬:p
膨:p
捧:p
碰:p
批:p
披:p
劈:p
皮:p
疲:p
脾:p
匹:p
僻:p
片:p
偏:p
篇:p
骗:p
漂:p
飘:p
票:p
撇:p
拼:p
贫:p
品:p
乒:p
平:p
评:p
凭:p
苹:p
瓶:p
萍:p
坡:p
泼:p
婆:p
迫:p
破:p
魄:p
剖:p
扑:p
仆:p
葡:p
朴:p
普:p
谱:p
铺:p
耙:p
帕:p
徘:p
湃:p
潘:p
畔:p
庞:p
螃:p
刨:p
咆:p
胚:p
沛:p
砰:p
烹:p
彭:p
硼:p
鹏:p
澎:p
篷:p
坯:p
霹:p
啤:p
屁:p
譬:p
翩:p
瓢:p
频:p
聘:p
坪:p
屏:p
颇:p
菩:p
蒲:p
圃:p
浦:p
瀑:p
七:q
妻:q
戚:q
期:q
欺:q
漆:q
齐:q
其:q
奇:q
骑:q
棋:q
旗:q
乞:q
企:q
岂:q
启:q
起:q
气:q
弃:q
汽:q
砌:q
器:q
恰:q
洽:q
千:q
迁:q
牵:q
铅:q
谦:q
签:q
前:q
钱:q
钳:q
潜:q
浅:q
遣:q
欠:q
歉:q
枪:q
腔:q
强:q
墙:q
抢:q
悄:q
敲:q
锹:q
乔:q
侨:q
桥:q
瞧:q
巧:q
切:q
茄:q
且:q
窃:q
亲:q
侵:q
芹:q
琴:q
禽:q
勤:q
青:q
轻:q
倾:q
清:q
蜻:q
情:q
晴:q
顷:q
请:q
庆:q
穷:q
丘:q
秋:q
求:q
球:q
区:q
驱:q
屈:q
趋:q
渠:q
曲:q
取:q
去:q
趣:q
圈:q
全:q
权:q
泉:q
拳:q
犬:q
劝:q
券:q
缺:q
却:q
雀:q
确:q
鹊:q
裙:q
群:q
柒:q
凄:q
栖:q
嘁:q
歧:q
祈:q
脐:q
崎:q
畦:q
鳍:q
迄:q
泣:q
契:q
荠:q
掐:q
乾:q
黔:q
谴:q
嵌:q
呛:q
跷:q
荞:q
憔:q
俏:q
峭:q
窍:q
翘:q
撬:q
怯:q
钦:q
秦:q
擒:q
寝:q
氢:q
卿:q
擎:q
琼:q
蚯:q
囚:q
岖:q
蛆:q
躯:q
娶:q
痊:q
瘸:q
然:r
燃:r
染:r
嚷:r
壤:r
让:r
饶:r
扰:r
绕:r
惹:r
热:r
人:r
仁:r
忍:r
刃:r
认:r
任:r
扔:r
仍:r
日:r
绒:r
荣:r
容:r
熔:r
融:r
柔:r
揉:r
肉:r
如:r
乳:r
辱:r
入:r
软:r
锐:r
瑞:r
润:r
若:r
弱:r
瓤:r
攘:r
纫:r
韧:r
茸:r
溶:r
蓉:r
榕:r
冗:r
蹂:r
儒:r
蠕:r
褥:r
蕊:r
闰:r
撒:s
洒:s
塞:s
赛:s
三:s
伞:s
散:s
桑:s
嗓:s
丧:s
扫:s
嫂:s
色:s
森:s
杀:s
沙:s
纱:s
傻:s
筛:s
晒:s
山:s
删:s
衫:s
闪:s
陕:s
扇:s
善:s
伤:s
商:s
裳:s
晌:s
赏:s
上:s
尚:s
捎:s
梢:s
烧:s
稍:s
勺:s
少:s
绍:s
哨:s
舌:s
蛇:s
舍:s
设:s
社:s
射:s
涉:s
摄:s
申:s
伸:s
身:s
深:s
神:s
沈:s
审:s
婶:s
肾:s
甚:s
渗:s
慎:s
升:s
生:s
声:s
牲:s
绳:s
省:s
胜:s
圣:s
盛:s
剩:s
尸:s
失:s
师:s
诗:s
施:s
狮:s
湿:s
十:s
什:s
石:s
时:s
识:s
实:s
拾:s
蚀:s
食:s
史:s
使:s
始:s
驶:s
士:s
氏:s
世:s
市:s
示:s
式:s
事:s
侍:s
势:s
视:s
试:s
饰:s
室:s
是:s
柿:s
适:s
逝:s
释:s
誓:s
收:s
手:s
守:s
首:s
寿:s
受:s
兽:s
售:s
授:s
瘦:s
书:s
叔:s
殊:s
梳:s
疏:s
舒:s
输:s
蔬:s
熟:s
暑:s
鼠:s
薯:s
术:s
束:s
述:s
树:s
竖:s
数:s
刷:s
耍:s
衰:s
摔:s
甩:s
帅:s
拴:s
双:s
霜:s
爽:s
谁:s
水:s
税:s
睡:s
顺:s
说:s
嗽:s
丝:s
司:s
私:s
思:s
斯:s
撕:s
死:s
四:s
寺:s
似:s
饲:s
肆:s
松:s
宋:s
诵:s
送:s
颂:s
搜:s
艘:s
苏:s
俗:s
诉:s
肃:s
素:s
速:s
宿:s
塑:s
酸:s
蒜:s
算:s
虽:s
随:s
岁:s
碎:s
穗:s
孙:s
损:s
笋:s
缩:s
所:s
索:s
锁:s
飒:s
萨:s
腮:s
叁:s
搔:s
骚:s
臊:s
涩:s
瑟:s
僧:s
刹:s
砂:s
啥:s
煞:s
霎:s
杉:s
珊:s
苫:s
擅:s
膳:s
赡:s
芍:s
奢:s
赊:s
赦:s
呻:s
绅:s
笙:s
甥:s
虱:s
矢:s
屎:s
恃:s
拭:s
嗜:s
抒:s
枢:s
淑:s
秫:s
赎:s
黍:s
署:s
蜀:s
曙:s
恕:s
庶:s
墅:s
漱:s
蟀:s
栓:s
涮:s
吮:s
瞬:s
烁:s
硕:s
嘶:s
伺:s
耸:s
讼:s
酥:s
粟:s
溯:s
髓:s
祟:s
遂:s
隧:s
唆:s
梭:s
嗦:s
琐:s
她:t
他:t
它:t
塌:t
塔:t
踏:t
台:t
抬:t
太:t
态:t
泰:t
贪:t
摊:t
滩:t
坛:t
谈:t
痰:t
坦:t
毯:t
叹:t
炭:t
探:t
汤:t
唐:t
堂:t
塘:t
膛:t
糖:t
倘:t
躺:t
烫:t
趟:t
涛:t
掏:t
滔:t
逃:t
桃:t
陶:t
淘:t
萄:t
讨:t
套:t
特:t
疼:t
腾:t
梯:t
踢:t
提:t
题:t
蹄:t
体:t
剃:t
惕:t
替:t
天:t
添:t
田:t
甜:t
填:t
挑:t
条:t
跳:t
贴:t
帖:t
铁:t
厅:t
听:t
亭:t
庭:t
停:t
蜓:t
挺:t
艇:t
通:t
同:t
桐:t
铜:t
童:t
统:t
桶:t
筒:t
痛:t
偷:t
头:t
投:t
透:t
秃:t
突:t
图:t
徒:t
涂:t
途:t
屠:t
土:t
吐:t
兔:t
团:t
推:t
腿:t
退:t
吞:t
屯:t
托:t
拖:t
脱:t
驼:t
妥:t
蹋:t
胎:t
苔:t
汰:t
瘫:t
昙:t
谭:t
潭:t
檀:t
袒:t
碳:t
棠:t
搪:t
淌:t
誊:t
藤:t
剔:t
啼:t
屉:t
涕:t
恬:t
舔:t
笤:t
廷:t
彤:t
瞳:t
捅:t
凸:t
颓:t
蜕:t
褪:t
臀:t
驮:t
鸵:t
椭:t
拓:t
唾:t
挖:w
蛙:w
娃:w
瓦:w
袜:w
歪:w
外:w
弯:w
湾:w
丸:w
完:w
玩:w
顽:w
挽:w
晚:w
碗:w
万:w
汪:w
亡:w
王:w
网:w
往:w
妄:w
忘:w
旺:w
望:w
危:w
威:w
微:w
为:w
围:w
违:w
唯:w
维:w
伟:w
伪:w
尾:w
委:w
卫:w
未:w
位:w
味:w
畏:w
胃:w
喂:w
慰:w
温:w
文:w
纹:w
闻:w
蚊:w
稳:w
问:w
翁:w
窝:w
我:w
沃:w
卧:w
握:w
乌:w
污:w
呜:w
屋:w
无:w
吴:w
五:w
午:w
伍:w
武:w
侮:w
舞:w
勿:w
务:w
物:w
误:w
悟:w
雾:w
洼:w
豌:w
宛:w
婉:w
惋:w
腕:w
枉:w
偎:w
薇:w
巍:w
桅:w
纬:w
苇:w
萎:w
尉:w
谓:w
猬:w
蔚:w
魏:w
瘟:w
吻:w
紊:w
嗡:w
瓮:w
涡:w
蜗:w
巫:w
诬:w
芜:w
梧:w
蜈:w
捂:w
鹉:w
坞:w
晤:w
夕:x
西:x
吸:x
希:x
析:x
息:x
牺:x
悉:x
惜:x
稀:x
溪:x
锡:x
熄:x
膝:x
习:x
席:x
袭:x
洗:x
喜:x
戏:x
系:x
细:x
隙:x
虾:x
瞎:x
峡:x
狭:x
霞:x
下:x
吓:x
夏:x
厦:x
仙:x
先:x
纤:x
掀:x
鲜:x
闲:x
弦:x
贤:x
咸:x
衔:x
嫌:x
显:x
险:x
县:x
现:x
线:x
限:x
宪:x
陷:x
馅:x
羡:x
献:x
乡:x
相:x
香:x
箱:x
详:x
祥:x
享:x
响:x
想:x
向:x
巷:x
项:x
象:x
像:x
橡:x
削:x
宵:x
消:x
销:x
小:x
晓:x
孝:x
效:x
校:x
笑:x
些:x
歇:x
协:x
邪:x
胁:x
斜:x
携:x
鞋:x
写:x
泄:x
泻:x
卸:x
屑:x
械:x
谢:x
心:x
辛:x
欣:x
新:x
薪:x
信:x
兴:x
星:x
腥:x
刑:x
行:x
形:x
型:x
醒:x
杏:x
姓:x
幸:x
性:x
凶:x
兄:x
胸:x
雄:x
熊:x
休:x
修:x
羞:x
朽:x
秀:x
绣:x
袖:x
锈:x
须:x
虚:x
需:x
徐:x
许:x
序:x
叙:x
畜:x
绪:x
续:x
絮:x
蓄:x
宣:x
悬:x
旋:x
选:x
穴:x
学:x
雪:x
血:x
寻:x
巡:x
旬:x
询:x
循:x
训:x
讯:x
迅:x
昔:x
晰:x
犀:x
熙:x
嬉:x
蟋:x
媳:x
徙:x
铣:x
匣:x
侠:x
暇:x
辖:x
锨:x
涎:x
舷:x
腺:x
厢:x
湘:x
镶:x
翔:x
萧:x
硝:x
箫:x
嚣:x
淆:x
肖:x
哮:x
啸:x
楔:x
蝎:x
挟:x
谐:x
懈:x
蟹:x
芯:x
锌:x
衅:x
猩:x
邢:x
匈:x
汹:x
嗅:x
旭:x
恤:x
酗:x
婿:x
轩:x
喧:x
玄:x
漩:x
癣:x
炫:x
靴:x
薛:x
勋:x
熏:x
驯:x
汛:x
逊:x
殉:x
压:y
呀:y
押:y
鸦:y
鸭:y
牙:y
芽:y
崖:y
哑:y
雅:y
亚:y
咽:y
烟:y
淹:y
延:y
严:y
言:y
岩:y
沿:y
炎:y
研:y
盐:y
颜:y
掩:y
眼:y
演:y
厌:y
宴:y
艳:y
验:y
焰:y
雁:y
燕:y
央:y
殃:y
秧:y
扬:y
羊:y
阳:y
杨:y
洋:y
仰:y
养:y
氧:y
痒:y
样:y
妖:y
腰:y
邀:y
窑:y
谣:y
摇:y
遥:y
咬:y
药:y
要:y
耀:y
爷:y
也:y
冶:y
野:y
业:y
叶:y
页:y
夜:y
液:y
一:y
衣:y
医:y
依:y
仪:y
宜:y
姨:y
移:y
遗:y
疑:y
乙:y
已:y
以:y
蚁:y
倚:y
椅:y
义:y
亿:y
忆:y
艺:y
议:y
亦:y
异:y
役:y
译:y
易:y
疫:y
益:y
谊:y
意:y
毅:y
翼:y
因:y
阴:y
姻:y
音:y
银:y
引:y
饮:y
隐:y
印:y
应:y
英:y
樱:y
鹰:y
迎:y
盈:y
营:y
蝇:y
赢:y
影:y
映:y
硬:y
佣:y
拥:y
庸:y
永:y
咏:y
泳:y
勇:y
涌:y
用:y
优:y
忧:y
悠:y
尤:y
由:y
犹:y
邮:y
油:y
游:y
友:y
有:y
又:y
右:y
幼:y
诱:y
于:y
余:y
鱼:y
娱:y
渔:y
愉:y
愚:y
榆:y
予:y
与:y
宇:y
屿:y
羽:y
雨:y
语:y
玉:y
育:y
狱:y
浴:y
预:y
域:y
欲:y
御:y
裕:y
遇:y
愈:y
誉:y
冤:y
元:y
员:y
园:y
原:y
圆:y
援:y
缘:y
源:y
远:y
怨:y
院:y
愿:y
约:y
钥:y
月:y
悦:y
阅:y
跃:y
越:y
云:y
匀:y
允:y
孕:y
运:y
晕:y
韵:y
蚜:y
涯:y
衙:y
讶:y
腌:y
蔫:y
阎:y
蜒:y
檐:y
奄:y
衍:y
砚:y
唁:y
谚:y
堰:y
鸯:y
漾:y
夭:y
吆:y
肴:y
姚:y
舀:y
椰:y
掖:y
谒:y
腋:y
伊:y
壹:y
揖:y
夷:y
胰:y
屹:y
抑:y
邑:y
绎:y
奕:y
逸:y
溢:y
肄:y
茵:y
殷:y
吟:y
淫:y
蚓:y
瘾:y
莺:y
婴:y
缨:y
鹦:y
荧:y
莹:y
萤:y
颖:y
哟:y
蛹:y
踊:y
幽:y
佑:y
迂:y
淤:y
隅:y
逾:y
舆:y
吁:y
芋:y
郁:y
喻:y
寓:y
豫:y
鸳:y
渊:y
袁:y
猿:y
辕:y
岳:y
粤:y
耘:y
陨:y
酝:y
蕴:y
杂:z
灾:z
栽:z
宰:z
载:z
再:z
在:z
咱:z
暂:z
赞:z
脏:z
葬:z
遭:z
糟:z
早:z
枣:z
澡:z
灶:z
皂:z
造:z
燥:z
躁:z
则:z
择:z
泽:z
责:z
贼:z
怎:z
曾:z
增:z
赠:z
渣:z
扎:z
轧:z
闸:z
眨:z
炸:z
榨:z
摘:z
宅:z
窄:z
债:z
寨:z
沾:z
粘:z
斩:z
展:z
盏:z
崭:z
占:z
战:z
站:z
张:z
章:z
涨:z
掌:z
丈:z
仗:z
帐:z
胀:z
障:z
招:z
找:z
召:z
兆:z
赵:z
照:z
罩:z
遮:z
折:z
哲:z
者:z
这:z
浙:z
贞:z
针:z
侦:z
珍:z
真:z
诊:z
枕:z
阵:z
振:z
镇:z
震:z
争:z
征:z
睁:z
筝:z
蒸:z
整:z
挣:z
正:z
证:z
郑:z
政:z
症:z
之:z
支:z
只:z
汁:z
芝:z
枝:z
知:z
织:z
肢:z
脂:z
蜘:z
执:z
侄:z
直:z
值:z
职:z
植:z
殖:z
止:z
旨:z
址:z
纸:z
指:z
至:z
志:z
制:z
帜:z
治:z
质:z
秩:z
致:z
智:z
置:z
中:z
忠:z
终:z
钟:z
肿:z
种:z
众:z
重:z
州:z
舟:z
周:z
洲:z
粥:z
宙:z
昼:z
皱:z
骤:z
朱:z
株:z
珠:z
诸:z
猪:z
蛛:z
竹:z
烛:z
逐:z
主:z
属:z
煮:z
嘱:z
住:z
助:z
注:z
驻:z
柱:z
祝:z
著:z
筑:z
铸:z
抓:z
爪:z
专:z
砖:z
转:z
赚:z
庄:z
装:z
壮:z
状:z
撞:z
追:z
准:z
捉:z
桌:z
浊:z
啄:z
着:z
仔:z
姿:z
资:z
滋:z
子:z
紫:z
字:z
自:z
宗:z
棕:z
踪:z
总:z
纵:z
走:z
奏:z
租:z
足:z
族:z
阻:z
组:z
祖:z
钻:z
嘴:z
最:z
罪:z
醉:z
尊:z
遵:z
昨:z
左:z
作:z
坐:z
座:z
做:z